<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetDisk</class>
 <widget class="QMainWindow" name="NetDisk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetDisk</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>941</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="upload_file">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>上传文件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="upload_dir">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>上传文件夹</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="new_dir">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>新建文件夹</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="paste_btn">
         <property name="text">
          <string>粘贴</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="return_btn">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/img/return.png</normaloff>:/img/return.png</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="refresh_btn">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/img/refresh.png</normaloff>:/img/refresh.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>当前路径</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="now_path">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="file_list">
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>7</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <row>
        <property name="text">
         <string>文件夹</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>文件</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>文件名</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>文件类型</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>下载</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>删除</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>重命名</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>复制</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>剪切</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>我是sb</string>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/img/dir_icon.jpg</normaloff>:/img/dir_icon.jpg</iconset>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>文件夹</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>我也是</string>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/img/file_icon.png</normaloff>:/img/file_icon.png</iconset>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>文件</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>970</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="download_list_menu"/>
    <addaction name="upload_list_menu"/>
    <addaction name="logout_menu"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>更多</string>
    </property>
    <addaction name="about"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="download_list_menu">
   <property name="text">
    <string>下载列表</string>
   </property>
  </action>
  <action name="upload_list_menu">
   <property name="text">
    <string>上传列表</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>项目介绍</string>
   </property>
  </action>
  <action name="logout_menu">
   <property name="text">
    <string>退出登录</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
